@import url(./__item/photo-grid__item.css);
.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin-left: auto;
    margin-right: auto;
    width: 1184px;
  }
}

@media screen and (max-width: 1279px) {
  .photo-grid{
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }
}
